body {
 background-color: black;
  font-family: Dancing Script OT;
  }

@keyframes conten-animacion {
0% {
  position: relative;
  margin-top: 150px
}
50% {
  position: relative;
   margin-top: -5px
 }
  100% {
  position: relative;
   margin-top: 0px
}
}

.encab {
animation-name: conten-animacion;
animation-duration: 2s;

}


.desc {
margin-left:10px;
 padding: 0;
 margin: 0;
 width: 100%;
height: 30px;
background-color: #d5c75f;
border: 1px;
 text-align: center;
 font-size: 20px;
}


.encab {
margin-left:150px;
 padding: 0;
 width: 80%;
height: 100px;
background-color: #5b7989;
border: 1px;
border-radius: 10px 10px 0px 0px;
}

.encab h1 {
margin: 30px;
font-family: Dancing Script OT;
font-size: 10;
color: white;
float: left;
text-shadow: 2px 2px #02010a;
  }

.menuprincipal {
float: right;
font-family: Dancing Script OT;
font-size:27px;
margin-top: 40px;
margin-right: 10px;
color: white;
padding: 0;
}

.menuprincipal a {
    color: white;
  }

.contenedor1 {
margin-left: 150px;
margin-right: 150px;
 padding: 0;
 width: 80%;
height: 400px;
background-color: #82c3a6;
border: 1px;
}



.contenedor1 div img {
margin-left: 90px;
 margin-right: 90px;
margin-top: 30px;
margin-bottom:30px;
 height: 350px;
width: 85%;
}

.contenedor {
margin: 0;
margin-left: 150px;
 padding: 0;
 width: 80%;
background-color: #d5c75f;
border: 1px;
display: flex;
flex-flow: row wrap;
}

.contenedor div{
border-width: 5px;
border-color: black;
}


.contenedor div img {
margin-left: 20px;
margin-right: 10px;
margin-top: 30px;
 height:90%;
width:95%;
 border-width: 5px;
 border-color: black;
 box-shadow: 2px 3px  8px  0px  #82c3a6;
}


.c1, .c2 {
  width: 50%;
}

.a1 {
 width: 100%;
}

.pie {
margin-left:150px;
 padding: 0;
 width: 80%;
height: 300px;
border: 1px;
border-radius: 0px 0px 10px 10px;
}

.contenpie {
  margin: 0;
  padding: 0;
   width: 100%;
   height: 300px;
   background-color: #C6d5c5;
  border: 1px;
  display: flex;
  flex-flow: row wrap;
   border-radius: 0px 0px 10px 10px;
 }
 .contenpie div {
   box-sizing: border-box;
   margin-left: 10px;
   margin-right: 10px;

 }


.pie .contenpie div {
 width:20%;
 }
 .pie .contenpie p {
   margin-top: 20px;
   text-align: left;
   }


@media all and (max-width: 500px) {
.c1 {
  width: 95%;
  order: 1;
}

.c2 {
  width: 95%;
  order: 2;
}

.contenedor1 {
  margin-left: 10px;
  margin-right: 10px;
  padding: 0;
  width: 95%;
  height: 300px;
  background-color: #82c3a6;
  border: 1px;
}
.contenedor1 .a1 img {
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom:10px;
  height: 250px;
  width:100%;
}

.a1 {
    width: 90%;
}

.encab {
  margin-left:10px;
  padding: 0;
  width: 95%;
  height: 200px;
  background-color: #5b7989;
  border: 1px;
  border-radius: 10px 10px 0px 0px;
  }

.encab h1 {
  margin-left: 70px;
  font-family: Dancing Script OT;
  font-size: 10;
  color: white;
  float: center;
  text-shadow: 2px 2px #02010a;
    }

.menuprincipal {
  float: center;
  font-family: Dancing Script OT;
  font-size:27px;
  margin-top: 20px;
  margin-right: 80px;
  color: white;
  padding: 0;
  }

  .menuprincipal a {
              color: white;

      }

      .contenedor {
        margin: 0;
        margin-left: 10px;
        padding: 0;
        width: 95%;
        background-color: #d5c75f;
        border: 1px;
        display: flex;
        flex-flow: row wrap;
      }


      .contenedor div img {
        margin-left: 20px;
        margin-right: 10px;
        margin-top: 30px;
        height:90%;
        width:95%;
      }


      .c1, .c2 {
          width: 95%;
      }

       .pie {
         margin: 0;
        margin-left:10px;
         padding: 0;
         width: 95%;
        height: 600px;
        border: 1px;
        border-radius: 0px 0px 10px 10px;
        }

       .contenpie {
          margin: 0;
          padding: 0;
           width: 100%;
           height: 600px;
           background-color: #C6d5c5;
          border: 1px;
          display: flex;
          flex-flow: row wrap;
           border-radius: 0px 0px 10px 10px;
         }

         .pie .contenpie div {
           width:95%;
           }

}

@media all and (max-width: 900px) and (min-width: 500px) {
.c1, .c2 {
  width: 50%;
}


.a1 {
  color: #ddd;
  width: 80%;
}

.contenedor1 .a1 img {
  margin-left: 10px ;
  margin-top: 30px;
  margin-bottom:30px;
  width: 80%;
  height: 80%;
}

}


.contenedor .c1 img:hover{
transform: rotate(10deg);
}

.contenedor .c2 img:hover{
transform: translate(20px,-5px);
}
